# BookShopCourseWork

./: BookShopCourseWork.sln  README.md
BookShopCourseWork/: BookShopCourseWork.csproj  Program.cs  Startup.cs
BookShopCourseWork/Areas/Identity/: IdentityHostingStartup.cs
BookShopCourseWork/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  ErrorController.cs  GenreController.cs  HomeController.cs  OrderController.cs  PublisherController.cs
BookShopCourseWork/Data/: ApplicationDbContext.cs
BookShopCourseWork/Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  (+2 more)
BookShopCourseWork/Extensions/: AlphaNumetricComparerFast.cs  ApplicationUserClaimsPrincipalFactory.cs  Enums.cs
BookShopCourseWork/Migrations/: 20210504190045_InitialCreate.Designer.cs  20210504190045_InitialCreate.cs  20210504204957_UpdateBook.Designer.cs  20210504204957_UpdateBook.cs  20210518180846_FixedManyToMany.Designer.cs  20210518180846_FixedManyToMany.cs  20210520184358_FixedOrderModel.Designer.cs  20210520184358_FixedOrderModel.cs  20210520184548_FixedOrderModel2.Designer.cs  20210520184548_FixedOrderModel2.cs  20210520185925_FixedOrderModel3.Designer.cs  20210520185925_FixedOrderModel3.cs  20210520192222_FixedOrderModel4.Designer.cs  20210520192222_FixedOrderModel4.cs  20210520194100_FixedOrderModel5.Designer.cs  20210520194100_FixedOrderModel5.cs  20210531213644_FixedMigrations.Designer.cs  20210531213644_FixedMigrations.cs  20210606190101_DateAddedToOrder.Designer.cs  20210606190101_DateAddedToOrder.cs  ApplicationDbContextModelSnapshot.cs
BookShopCourseWork/Models/: Author.cs  AuthorBook.cs  Book.cs  BookQuantity.cs  ErrorViewModel.cs  Genre.cs  GenreBook.cs  Order.cs  OrderBook.cs  Publisher.cs  User.cs
BookShopCourseWork/Properties/: launchSettings.json
BookShopCourseWork/Services/: AuthorService.cs  BookService.cs  GenreService.cs  OrderService.cs  PublisherService.cs
BookShopCourseWork/ViewModels/: InputModel.cs  ViewBooksModel.cs
BookShopCourseWork/Views/: _ViewImports.cshtml
(+95 files in other folders)
